{
  "manifest_version": 3,
  "name": "Gmail Auto Unsubscriber Pro",
  "version": "2.0",
  "description": "Advanced tool for detecting and processing unsubscribe links in Gmail",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "*://*/*unsubscribe*",
    "*://*/*optout*",
    "*://*/*preference*"
  ],
  "background": {
    
    "service_worker": "src/background/serviceWorker.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/contentScript/content.ts"],
      "run_at": "document_idle"
    }
  ]
}